AppFactory/Samples/InfoHub/Template/Common/Browser.xaml

<UserControl x:Class="InfoHub.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:InfoHub.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="LayoutRoot"
             d:DesignHeight="300"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <Grid Width="{Binding ActualWidth,
                          ElementName=LayoutRoot,
                          Mode=OneWay}"
          Height="{Binding ActualHeight,
                           ElementName=LayoutRoot,
                           Mode=OneWay}"
          Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ItemsList"
                  Grid.Column="1"
                  Background="Transparent"
                  IsTapEnabled="True"
                  ItemTemplate="{StaticResource SnapTemplate}"
                  Tapped="ItemsList_Tapped">
        </ListView>
        <Button x:Name="MyBackButton"
                Margin="0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="MyBackButton_Click_1"
                Style="{StaticResource BackButtonStyle}" />

        <ProgressRing x:Name="MyProgressRing"
                      Width="40"
                      Height="40"
                      IsActive="True"
                      Margin="0,100,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Foreground="White" />
        
        <WebView x:Name="MyWebView"
                 Grid.Column="2"
                 LoadCompleted="MyWebView_LoadCompleted" />
    </Grid>
</UserControl>
