AppFactory/Samples/InfoHubPhone8/Template/Pages/Post/PostPage.xaml

<BaseClasses:BasePhonePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BaseClasses="clr-namespace:BuiltToRoam.BaseClasses;assembly=BuiltToRoam.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="InfoHubPhone8.Pages.Post.PostPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                           shell:SystemTray.IsVisible="True"
                           shell:SystemTray.Opacity="0"
                           Style="{StaticResource TransitionPageStyle}"
                           DataContext="{Binding PostPageViewModel, Source={StaticResource Locator}}">
    <BaseClasses:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="OkButton"
                                            IconUri="/icons/ok.png"
                                            Text="submit"
                                            Click="SubmitClick" />
    </shell:ApplicationBar>
    </BaseClasses:BasePhonePage.ApplicationBar>
    <Grid Margin="0,32,0,0">
	<StackPanel Margin="{StaticResource PhoneMargin}" >
            <TextBlock Text="{Binding PostTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox TextWrapping="Wrap"
                     Text="{Binding TextToPost, Mode=TwoWay}" TextChanged="TextToPostChanged" />


		<toolkit:ListPicker Header="Post to"/>


	</StackPanel>

</Grid>
</BaseClasses:BasePhonePage>
