AppFactory/Samples/InfoHubPhone8/Template/Pages/Main/MainPage.xaml

<BaseClasses:BasePhonePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:BaseClasses="clr-namespace:BuiltToRoam.BaseClasses;assembly=BuiltToRoam.Core"
                           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                           xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                           xmlns:UI="clr-namespace:InfoHubPhone8.UI"
                           x:Class="InfoHubPhone8.Pages.Main.MainPage"
                           mc:Ignorable="d"
                           d:DesignWidth="480"
                           d:DesignHeight="768"
                           SupportedOrientations="Portrait"
                           Orientation="Portrait"
                           shell:SystemTray.IsVisible="True"
						   shell:SystemTray.Opacity="0"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
                           Style="{StaticResource TransitionPageStyle}">

    <BaseClasses:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar Opacity="0" StateChanged="ApplicationBarStateChanged">
            <shell:ApplicationBarIconButton IconUri="/icons/refresh.png"
                                            Text="refresh"
                                            Click="RefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/icons/pin.png" Text="pin" Click="pinClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/unpin.png" Text="unpin" Click="unPinClick"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </BaseClasses:BasePhonePage.ApplicationBar>
    <BaseClasses:BasePhonePage.Resources>
    	<DataTemplate x:Key="LinkPaneTemplate">
    		<ScrollViewer>
    			<StackPanel>
    				<ListBox ItemsSource="{Binding Definition.Links}"
    					ScrollViewer.VerticalScrollBarVisibility="Disabled"
    					SelectionChanged="LinkMenuSelectionChanged"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             Margin="0,0,0,24">
    					<ListBox.Resources>
    						<DataTemplate x:Key="LinkTemplate">
    							<TextBlock Text="{Binding Title}"
    								Style="{StaticResource PhoneTextExtraLargeStyle}"
    								Margin="12,0,12,6"
                                           Visibility="{Binding Visibility}"/>
                            </DataTemplate>
    					</ListBox.Resources>
    					<ListBox.ItemTemplate>
    						<StaticResource ResourceKey="LinkTemplate"/>
    					</ListBox.ItemTemplate>
    				</ListBox>
    			</StackPanel>
    		</ScrollViewer>
    	</DataTemplate>
    	<DataTemplate x:Key="ListPaneTemplate">
    		<UI:ListTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    			<UI:ListTemplateSelector.Resources>
    				<DataTemplate x:Name="StandardListTemplate">
    					<UI:LazyListBox 
												
    						ItemTemplate="{StaticResource ActivityItemTemplate}"
    						d:DataContext="{Binding Source={StaticResource ActivitySampleData}}"
    						DataContext="{Binding List}"
    						Source="{Binding Activities}"
                            Loaded="ListLoaded"
    						SelectionChanged="SelectionChanged" HorizontalContentAlignment="Stretch" />

    				</DataTemplate>
    				<DataTemplate x:Name="HorizontalTileListTemplate">
    					<UI:LazyListBox x:Name="TiledActivitiesList"
    						Source="{Binding List.Activities}"
    						SelectionChanged="SelectionChanged"
    						ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="6,0,0,0">
    						<UI:LazyListBox.Resources>
    							<DataTemplate x:Key="TiledTemplate">
                                    <Grid Visibility="{Binding ImagesExist, Converter={StaticResource BoolVisibilityConverter}}">
    								<toolkit:HubTile Source="{Binding ImageEnclosures[0].ImageUrl}"
    									Message="{Binding SocialActivity.Title}"
    									Margin="{StaticResource PhoneMargin}"
    									HorizontalAlignment="Right"
    									Width="173"
    									Height="173"
    									toolkit:TiltEffect.IsTiltEnabled="True" />
                                    </Grid>
                                </DataTemplate>
    							<ItemsPanelTemplate x:Key="TiledPanelTemplate">
    								<toolkit:WrapPanel Orientation="Vertical"/>
    							</ItemsPanelTemplate>
    						</UI:LazyListBox.Resources>
    						<UI:LazyListBox.ItemsPanel>
    							<StaticResource ResourceKey="TiledPanelTemplate" />
    						</UI:LazyListBox.ItemsPanel>
    						<UI:LazyListBox.ItemTemplate>
    							<StaticResource ResourceKey="TiledTemplate" />
    						</UI:LazyListBox.ItemTemplate>
    					</UI:LazyListBox>

    				</DataTemplate>
    			</UI:ListTemplateSelector.Resources>
    		</UI:ListTemplateSelector>
    	</DataTemplate>
    </BaseClasses:BasePhonePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid >
            <controls:Panorama x:Name="MainPanorama"
                DataContext="{Binding PanoramaImplementation}"
                               Title="{Binding Definition.Title}"
                               ItemsSource="{Binding Items}"
                               SelectionChanged="PanoramaSelectionChanged">
                <controls:Panorama.Resources>
                	<DataTemplate x:Key="MainPanoramaTemplate">
                		<UI:MultiplePaneTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LinkTemplate="{StaticResource LinkPaneTemplate}" ListTemplate="{StaticResource ListPaneTemplate}"/>
                	</DataTemplate>
                    <DataTemplate x:Key="MainPanoramaHeaderTemplate">
                        <TextBlock Text="{Binding Definition.Header}" />
                    </DataTemplate>
                    <DataTemplate x:Key="TitleTemplate">
                    	<TextBlock Text="{Binding}" Margin="10,28,0,0"/>
                    </DataTemplate>
                </controls:Panorama.Resources>
            	<controls:Panorama.TitleTemplate>
            		<StaticResource ResourceKey="TitleTemplate"/>
            	</controls:Panorama.TitleTemplate>
                <controls:Panorama.HeaderTemplate>
                    <StaticResource ResourceKey="MainPanoramaHeaderTemplate" />
                </controls:Panorama.HeaderTemplate>
                <controls:Panorama.ItemTemplate>
                    <StaticResource ResourceKey="MainPanoramaTemplate" />
                </controls:Panorama.ItemTemplate>
            </controls:Panorama>
        </Grid>
    </Grid>
</BaseClasses:BasePhonePage>