AppFactory/Samples/LocalPhone/Template/Pages/About/AboutPage.xaml

<BaseClasses:BasePhonePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:BaseClasses="clr-namespace:BuiltToRoam.BaseClasses;assembly=BuiltToRoam.Core"
                           x:Class="Template.Pages.About.AboutPage"
                           xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           SupportedOrientations="Portrait"
                           Style="{StaticResource TransitionPageStyle}"
                           shell:SystemTray.IsVisible="True"
                           shell:SystemTray.Opacity="0"
                           DataContext="{Binding AboutPageViewModel, Source={StaticResource Locator}}"
                           mc:Ignorable="d"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           d:DesignHeight="768"
                           d:DesignWidth="480">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       />
            <TextBlock x:Name="PageTitle"
                       Text="about"
                       Margin="12,-7,12,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding TrialMode, Mode=OneWay}" Style="{StaticResource PhoneTextAccentStyle}"/> 
                <TextBlock Text="publisher information"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding ApplicationPublisher}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding ApplicationVersion}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <Button Content="Purchase"
                        HorizontalAlignment="Left"
                        Click="PurchaseClick"
                        Visibility="{Binding PurchaseVisibility}" />
                <Button Content="Review"
                        HorizontalAlignment="Left"
                        Click="ReviewClick" />
                <TextBlock Text="data sources"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="12,24,12,0" />
                <ListBox ItemsSource="{Binding DataSources}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <DataTemplate x:Key="DataSourceItemTemplate">
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            	<Image Source="{Binding SourceImage}" Height="24" Width="24" Margin="12,0,0,0" />
                                <TextBlock Text="{Binding SourceName}"
                                           Style="{StaticResource PhoneTextNormalStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="DataSourceItemTemplate" />
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Feedback"
                        HorizontalAlignment="Left"
                        Click="FeedbackClick"
                        Visibility="{Binding FeedbackVisibility}" />
                <Grid x:Name="AdPlaceholder"
                      />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</BaseClasses:BasePhonePage>