AppFactory/Samples/InfoHubPhone8/Working/Pages/Settings/SettingsPage.xaml

<BaseClasses:BasePhonePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:btr="clr-namespace:BuiltToRoam;assembly=BuiltToRoam.Core"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                           xmlns:BaseClasses="clr-namespace:BuiltToRoam.BaseClasses;assembly=BuiltToRoam.Core"
                           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           x:Class="InfoHubPhone8.Pages.Settings.SettingsPage"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           SupportedOrientations="Portrait"
                           DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}"
                           d:DesignHeight="800"
                           d:DesignWidth="480">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>


            <ListBox DataContext="{Binding Source={StaticResource Configuration}}"
                     Grid.Row="1"
                     ItemsSource="{Binding SocialProviders}"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     SelectionChanged="NetworkSelected">
                <ListBox.Resources>
                    <DataTemplate x:Key="SocialNetworkItemTemplate">
                        <StackPanel  Margin="0,0,0,36"
                                     Visibility="{Binding Instance.RequiresAuthentication, Converter={StaticResource BoolVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}"
                                       Stretch="None"
                                       HorizontalAlignment="Left"
                                       d:LayoutOverrides="HorizontalAlignment"
                                       Width="32"
                                       Height="32"
                                       Margin="{StaticResource PhoneHorizontalMargin}" />
                                <TextBlock Text="{Binding ProviderName}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Margin="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,6,0,0"
                                        Visibility="{Binding Instance.IsAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
                                <TextBlock Text="Signed in as "
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Instance.Profile.DisplayName}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="0,0,12,0"
                                           VerticalAlignment="Center" />
                                <Image Source="/Images/close.png"
                                       Height="20" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.Margin>
                    <StaticResource ResourceKey="PhoneHorizontalMargin" />
                </ListBox.Margin>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="SocialNetworkItemTemplate" />
                </ListBox.ItemTemplate>
            </ListBox>
        <Grid x:Name="AdPlaceholder"
        	VerticalAlignment="Bottom" Grid.Row="2" />

    </Grid>
</BaseClasses:BasePhonePage>