AppFactory/Samples/InfoHubPhone8/Template/Pages/Reader/ReaderPage.xaml

<BaseClasses:BasePhonePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:btr="clr-namespace:BuiltToRoam;assembly=BuiltToRoam.Core"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                           xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                           xmlns:ctrls="clr-namespace:BuiltToRoam.WindowsPhone.Controls;assembly=BuiltToRoam.WindowsPhone.Controls"
                           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:BaseClasses="clr-namespace:BuiltToRoam.BaseClasses;assembly=BuiltToRoam.Core"
                           xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                           xmlns:UI="clr-namespace:InfoHubPhone8.UI"
                           xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                           mc:Ignorable="d"
                           x:Class="InfoHubPhone8.Pages.Reader.ReaderPage"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           shell:SystemTray.IsVisible="True"
                           shell:SystemTray.Opacity="0"
                           SupportedOrientations="Portrait"
                           Style="{StaticResource TransitionPageStyle}"
                           DataContext="{Binding ReaderPageViewModel, Source={StaticResource Locator}}"
                           d:DesignHeight="768"
                           d:DesignWidth="480">
    <BaseClasses:BasePhonePage.Resources>
        <DataTemplate x:Key="ReaderLayoutSelector">
            <UI:ReadingLayoutTemplateSelector Content="{Binding}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch">
                <UI:ReadingLayoutTemplateSelector.Resources>
                    <DataTemplate x:Key="DefaultActivityTemplate">
                        <ScrollViewer x:Name="ScrollViewer"
                                      DataContext="{Binding Activity}"
                                      d:DataContext="{Binding Activities[0], Source={StaticResource ActivitySampleData}}"
                                      Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                               <TextBlock Grid.ColumnSpan="3"
                                           Visibility="{Binding TitleVisibility}"
                                           Text="{Binding SocialActivity.Title}"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           TextWrapping="Wrap"
                                           FontSize="42.667" />
                                <ctrls:HtmlTextBlock x:Name="htmlTextBlock"
                                                     Grid.Row="2"
                                                     Grid.ColumnSpan="3"
                                                     Text="{Binding SocialActivity.Description}"
                                                     FontSize="24"
                                                     ContentParsed="ContentParsed"
                                                     Margin="{StaticResource PhoneHorizontalMargin}"
                                                     LinksEnabled="False" />
                                <ItemsControl Grid.Row="3"
                                              Grid.ColumnSpan="3"
                                              Visibility="{Binding ImageEnclosuresVisibility}"
                                              ItemsSource="{Binding ImageEnclosures}"
                                              HorizontalAlignment="Left">
                                    <ItemsControl.Resources>
                                        <DataTemplate x:Key="ImageItemTemplate">
                                            <Image Source="{Binding ImageUrl}"
                                                   MaxWidth="400"
                                                   Stretch="None"
                                                   MaxHeight="400" />
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                    <ItemsControl.Margin>
                                		<StaticResource ResourceKey="PhoneMargin"/>
                                	</ItemsControl.Margin>
                                    <ItemsControl.ItemTemplate>
                                        <StaticResource ResourceKey="ImageItemTemplate" />
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="4"
                                              Grid.ColumnSpan="3"
                                              Visibility="{Binding VideoEnclosuresVisibility}"
                                              ItemsSource="{Binding VideoEnclosures}">
                                    <ItemsControl.Resources>
                                        <DataTemplate x:Key="VideoItemTemplate">
                                            <Grid HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Background="Transparent">
                                                <TextBlock Tag="{Binding Url}"
                                                           Style="{StaticResource PhoneTextAccentStyle}"
                                                           Text="Play Video"
                                                           MouseLeftButtonDown="VideoTap" />

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                	<ItemsControl.Margin>
                                		<StaticResource ResourceKey="PhoneMargin"/>
                                	</ItemsControl.Margin>
                                    <ItemsControl.ItemTemplate>
                                        <StaticResource ResourceKey="VideoItemTemplate" />
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Image Grid.Row="5"
                                       Source="{Binding FeedSource.SourceImage, Mode=OneWay}"
                                       Height="24"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource PhoneHorizontalMargin}" />
                                <TextBlock Grid.Row="5"
                                           Text="{Binding SocialActivity.TimeStamp, StringFormat='\{0:h:mm tt ddd d MMM\}'}"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource PhoneMargin}"
                                           Grid.Column="1" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="2"
                                           Text="{Binding SocialActivity.Author}"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Tap="AuthorTap"
                                           Margin="{StaticResource PhoneMargin}">
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>

                    </DataTemplate>
                    <DataTemplate x:Key="WebContentActivityTemplate">
                        <Grid Width="456"
                              Margin="24,0">
                            <phone:WebBrowser Loaded="WireUpWebBrowser" />
                        </Grid>
                    </DataTemplate>
                </UI:ReadingLayoutTemplateSelector.Resources>
            </UI:ReadingLayoutTemplateSelector>
        </DataTemplate>

    </BaseClasses:BasePhonePage.Resources>
    <BaseClasses:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="CommentMenuItem"
                                              Text="comment"
                                              Click="CommentClick" />
                <shell:ApplicationBarMenuItem x:Name="PostMenuItem"
                                              Text="post"
                                              Click="PostClick" />
                <shell:ApplicationBarMenuItem x:Name="RepostMenuItem"
                                              Text="repost"
                                              Click="RepostClick" />
                <shell:ApplicationBarMenuItem x:Name="ReplyMenuItem"
                                              Text="reply"
                                              Click="ReplyClick" />
                <shell:ApplicationBarMenuItem x:Name="ReplyAllMenuItem"
                                              Text="reply all"
                                              Click="ReplyAllClick" />
                <shell:ApplicationBarMenuItem x:Name="OpenInBrowser"
                                              Text="open in browser"
                                              Click="OpenInBrowserClick" />
                <shell:ApplicationBarMenuItem x:Name="EmailMenuItem"
                                              Text="email"
                                              Click="EmailClick" />
			    <shell:ApplicationBarMenuItem x:Name="ShareMenuItem"
                                              Text="share"
                                              Click="ShareClick" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="PreviousButton"
                                            IconUri="/icons/back.png"
                                            Text="previous"
                                            Click="PreviousClick" />
            <shell:ApplicationBarIconButton x:Name="Links"
                                            IconUri="/icons/links.png"
                                            Text="links"
                                            Click="LinkButtonClick" />
            <shell:ApplicationBarIconButton x:Name="NextButton"
                                            IconUri="/icons/next.png"
                                            Text="next"
                                            Click="NextClick" />
        </shell:ApplicationBar>
    </BaseClasses:BasePhonePage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LinkStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                    <VisualTransition From="LinksHidden"
                                      GeneratedDuration="0:0:0.3"
                                      To="LinksVisible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="LinkPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LinkPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                           Storyboard.TargetName="LinkPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="90" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="LinksVisible"
                                      GeneratedDuration="0:0:0.5"
                                      To="LinksHidden">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="LinkPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LinkPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                           Storyboard.TargetName="LinkPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="90" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LinksHidden" />
                <VisualState x:Name="LinksVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LinkPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Images/ReadingPageBackground.jpg"
                        Opacity="0.2" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Margin="{StaticResource PhoneMargin}">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="{StaticResource PhoneMargin}" />
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Activity}"
                        d:DataContext="{Binding Activities[0], Source={StaticResource ActivitySampleData}}"
                        Margin="{StaticResource PhoneHorizontalMargin}">
                <Image Source="{Binding FeedSource.SourceImage}"
                       Height="50"
                       Margin="0,0,0,18"
                       VerticalAlignment="Bottom"
                       Width="50" />
                <TextBlock x:Name="PageTitle"
                           Text="{Binding SocialActivity.FeedSourceName}"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="ReaderContent"
                        Grid.Row="1"
                        Content="{Binding Implementation}"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource ReaderLayoutSelector}"/>
        <!-- Ad Control - Will only show in Trial Mode -->
        <Grid x:Name="AdPlaceholder"
              Grid.Row="2"
              VerticalAlignment="Bottom" />

        <Grid x:Name="LinkPanel"
              Grid.RowSpan="3"
              d:DataContext="{Binding Source={StaticResource ReaderPageSampleData}}"
              Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection CenterOfRotationX="0" />
            </Grid.Projection>
            <Border BorderThickness="1"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    Opacity="0.8" />
            <Grid Margin="24"
                  Background="{StaticResource PhoneForegroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Links"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneBackgroundBrush}"
                           Margin="12,12,12,0" />
                <ListBox x:Name="LinkList"
                         ItemsSource="{Binding Links}"
                         SelectionChanged="LinkListSelectionChanged"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         Grid.Row="1">
                    <ListBox.Resources>
                        <DataTemplate x:Key="LinkItemTemplate">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="{Binding Caption}"
                                           d:LayoutOverrides="Width" />
                                <TextBlock Text="{Binding Url}"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           Foreground="{StaticResource PhoneInverseInactiveBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="LinkItemTemplate" />
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</BaseClasses:BasePhonePage>