AppFactory/Samples/InfoHub/Template/Styles/FlickrArticle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoHub.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Name="FlickrTemplateNormal">
        <Grid Width="250"
              Height="250"
              Background="{StaticResource SecondaryBrush}">
            <Image VerticalAlignment="Top"
                   Source="{Binding Image}"
                   Stretch="UniformToFill" />
            <StackPanel VerticalAlignment="Bottom">
                <Polygon Fill="{StaticResource SecondaryBrush}" Points="0,30 250,30 250,0" />
                <Grid Background="{StaticResource SecondaryBrush}">
                    <TextBlock MaxHeight="85"
                               Margin="10,5,10,20"
                               FontSize="20"
                               Foreground="{StaticResource SecondaryContrastBrush}"
                               Text="{Binding Title}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="FlickrTemplateHero">
        <Grid Width="500"
              Height="500"
              Background="{StaticResource SecondaryBrush}">
            <Image VerticalAlignment="Top"
                   Source="{Binding Image}"
                   Stretch="UniformToFill" />
            <StackPanel VerticalAlignment="Bottom">
                <Polygon Fill="{StaticResource SecondaryBrush}" Points="0,30 500,30 500,0" />
                <Grid Background="{StaticResource SecondaryBrush}">
                    <TextBlock MaxHeight="85"
                               Margin="10,5,10,20"
                               FontSize="20"
                               Foreground="{StaticResource SecondaryContrastBrush}"
                               Text="{Binding Title}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
