AppFactory/Samples/InfoHub/Template/Styles/SummaryArticle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SummaryTemplateHero">
        <Border Grid.RowSpan="2"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="0,0,10,0">
            <Grid Width="375"
                  Height="500"
                  Background="{StaticResource SecondaryBrush}">
                <Rectangle Margin="25,0,60,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity=".75" Color="{StaticResource PrimaryColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Image Width="150" Height="150"
                       Margin="25,-10,25,0" Stretch="Uniform"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="{Binding Data.Image}" />
                <TextBlock Margin="40,10"
                           Foreground="{StaticResource PrimaryContrastBrush}"
                           FontFamily="Segoe UI"
                           FontSize="48"
                           FontWeight="Bold"
                           TextAlignment="Left">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Data.Title1}" />
                        <LineBreak />
                        <Run Text="{Binding Data.Title2}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <ItemsControl Margin="40,140,0,0" ItemsSource="{Binding Data.Facts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="17" FontWeight="Bold" Margin="0,5,0,0" Text="{Binding [0]}" Foreground="{StaticResource PrimaryContrastBrush}" />
                                <TextBlock FontSize="15" Text="{Binding [1]}" Foreground="{StaticResource PrimaryContrastBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>
