AppFactory/Samples/InfoHub/Template/Styles/WeatherArticle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:InfoHub.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Name="WeatherTemplateNormal">
        <Grid Width="125"
              Height="500"
              Background="{StaticResource SecondaryBrush}">
            <StackPanel VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </StackPanel.Background>
                    <TextBlock Width="100"
                               Foreground="{StaticResource PrimaryContrastBrush}"
                               Margin="10"
                               TextWrapping="Wrap">
                        <Run FontSize="15" Text="{Binding Date, Converter={StaticResource DateStringConverter}, ConverterParameter='dddd'}" />
                        <LineBreak />
                        <Run FontSize="25" Text="{Binding Date, Converter={StaticResource DateStringConverter}, ConverterParameter='MMM d'}" />
                    </TextBlock>
                </StackPanel>
                <TextBlock Width="100"
                           Margin="10,10,15,10"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Foreground="{StaticResource SecondaryContrastBrush}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="{Binding Body}" />
                    <LineBreak />
                    <Run FontSize="15" Text="{Binding Title}" />
                </TextBlock>
            </StackPanel>
            <Image Margin="0,10"
                   VerticalAlignment="Bottom"
                   Source="{Binding Image}"
                   Stretch="Uniform" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
