AppFactory/UI/Views/BuildView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:AppFactory_Converters="clr-namespace:AppFactory.Converters" xmlns:AppFactory_ViewModels="clr-namespace:AppFactory.ViewModels" mc:Ignorable="d" x:Class="AppFactory.Views.BuildView"
        Title="AppFactory" Height="350" Width="525" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
		<AppFactory_Converters:EnumBoolConverter x:Key="EnumBoolConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<AppFactory_ViewModels:BuildViewModel/>
	</Window.DataContext>
	<!--<Window.DataContext>
		<AppFactory_ViewModels:BuildViewModel/>
	</Window.DataContext>-->
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ScreenStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseIn"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="ProjectLoaded">
    				<Storyboard>
    					<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ConfigLayout">
    						<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
    					</BooleanAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ConfigLayout">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="NoProject"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProjectLayout" Margin="10">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto" />
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto" />
        		<RowDefinition />
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Label x:Name="ProjectFileLabel" Content="Project:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{DynamicResource LabelMargin}"/>
        	<Grid x:Name="ProjectFileLayout" Margin="0,10" Grid.Column="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.941*"/>
        			<ColumnDefinition Width="0.059*"/>
        		</Grid.ColumnDefinitions>
        		<TextBox x:Name="ProjectFileBox1" d:LayoutOverrides="Width, Height" IsReadOnly="True" Margin="0,0,5,0" Text="{Binding BuildSettings.ProjectPath}"/>
        		<Button x:Name="LoadProjectButton1" Content="..." Grid.Column="1" VerticalAlignment="Center" Command="{Binding LoadCommand, Mode=OneWay}"/>
        	</Grid>
        </Grid>
        <Grid x:Name="ConfigLayout" Grid.Row="1" Margin="10" Opacity="0.25" IsHitTestVisible="False">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto" />
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto" />
        		<RowDefinition />
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Label x:Name="ToBuildLabel" Content="Build:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="{DynamicResource LabelMargin}"/>
        	<StackPanel x:Name="ToBuildLayout" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
        		<RadioButton x:Name="RdoBuildAll" Content="All Applications" HorizontalAlignment="Left" Margin="{DynamicResource OptionMargin}" IsChecked="{Binding BuildSettings.AppSelectMethod, ConverterParameter=All, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}"/>
                <RadioButton x:Name="RdoNotBuiltSince" Margin="{DynamicResource OptionMargin}" IsChecked="{Binding BuildSettings.AppSelectMethod, ConverterParameter=NotBuiltSince, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}">
        			<Grid x:Name="BuiltSinceLayout" >
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Label Content="Not Built Since:" Margin="{DynamicResource LabelMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85"/>
                        <extToolkit:DateTimePicker x:Name="LastBuiltPicker" d:LayoutOverrides="Height" Grid.Column="1" Value="{Binding BuildSettings.DateQuery}"/>
        			</Grid>
        		</RadioButton>
        		<RadioButton x:Name="RdoBuildWhere" Margin="{DynamicResource OptionMargin}" IsChecked="{Binding BuildSettings.AppSelectMethod, ConverterParameter=WhereQuery, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}">
        			<Grid x:Name="BuildWhereLayout" >
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Label Content="Where:" Margin="{DynamicResource LabelMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85"/>
        				<TextBox x:Name="TxtBuildWhere" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Text="{Binding BuildSettings.WhereQuery}"/>
        			</Grid>
        		</RadioButton>
        		<RadioButton x:Name="RdoBuildCustom" Margin="{DynamicResource OptionMargin}" IsChecked="{Binding BuildSettings.AppSelectMethod, ConverterParameter=CustomQuery, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}">
        			<Grid x:Name="BuildCustomLayout" >
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Label Content="Custom SQL:" Margin="{DynamicResource LabelMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85"/>
        				<TextBox x:Name="TxtBuildWhere1" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Text="{Binding BuildSettings.CustomQuery}"/>
        			</Grid>
        		</RadioButton>
        	</StackPanel>
        	<Button x:Name="BuildButton" Content="Build" Click="BuildButton_Click" Grid.Row="3" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Command="{Binding BuildCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
